<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Contributions: Embed</title>
  <link rel="stylesheet" href="./gh-styles.css">
  <style>
    html,body{
      margin: 0;
      padding: 0;
      background: transparent;
      overflow-y: hidden;
    }
    @keyframes l2 {
      to {rotate: 1turn}
    }
    .loader-wrap{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      height: 80px;
      aspect-ratio: 1;
      padding: 10px;
      border-radius: 50%;
      box-sizing: border-box;
      position: relative;
      mask: conic-gradient(#FFF 0 0) content-box exclude,conic-gradient(#FFF 0 0);
      filter: blur(12px);
      &:before{
        content: "";
        position: absolute;
        inset: 0;
        background: repeating-conic-gradient(#FFF 0 5%,#23853d,#FFF 20% 50%);
        animation: l2 1.5s linear infinite;
      }
    }
    .ContributionCalendar{
      > div{
        padding: 0 20px;
        &::-webkit-scrollbar{
          height: 0;
          width: 0;
        }
      }
    }
    .ContributionCalendar-grid{
      min-width: 100%;
      tool-tip.sr-only.position-absolute{
        position: absolute!important;
        --tooltip-top: calc(var(--tool-tip-position-top, 0) - var(--overlay-offset, 0.25rem));
        --tooltip-left: var(--tool-tip-position-left);
        inset: var(--tooltip-top) auto auto var(--tooltip-left) !important;
        left: --tooltip-left !important;
        top: --tooltip-top !important;
      }
    }
    .ghwrap-container{
      position: relative;
      min-height: 109px;
      .scroll-con{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.4);
        cursor: pointer;
        user-select: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
        &:hover{
          background-color: rgba(255,255,255,0.7);
        }
        &:active{
          background-color: rgba(255,255,255,0.8);
        }
        &.forward{
          right: 0;
        }
        &.back{
          left: 0;
        }
      }
      &.dark{
        .ContributionCalendar-day[data-level="0"]{
          opacity: 0.1;
        }
        td.ContributionCalendar-label,thead{
          color: white;
        }
        
        .loader{
          mask: conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
          &:before{
            background: repeating-conic-gradient(#000 0 5%,#30a14e,#000 20% 50%);
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="ghwrap-container">
    <div class="loader-wrap">
      <div class="loader"></div>
    </div>
  </div>
  <script type="module">
    class ScrollControls {
      static createBtn(direction){
        let $el = document.createElement('div');
        $el.classList.add('scroll-con');
        $el.classList.add(`${direction === 'back'?'back':'forward'}`);

        if(direction === 'back'){
          $el.innerHTML = '❬';
        } else{
          $el.innerHTML = '❭';
        }
        
        return $el;
      }

      constructor(){
        this.$graphContainer = document.querySelector('.ContributionCalendar > div');
        this.$back;
        this.$forward;

        const debouncedInit = FnUtil.debounce(this.init.bind(this), 50);
        window.addEventListener('resize', () => {
          debouncedInit();
        })

        this.$graphContainer.addEventListener('scroll', (e) => {
          debouncedInit();
        })
      }

      get needsScroll(){
        return this.$graphContainer.scrollWidth > this.$graphContainer.clientWidth;
      }

      get scrollOffset(){
        return this.needsScroll? this.$graphContainer.scrollLeft: 0;
      }

      init(){
        this.hideControls();

        if(this.needsScroll){
          this.renderControls();
        } else{
          this.hideControls();
        }
      }

      hideControls(){
        this.$back?.remove();
        this.$back = null;
        this.$forward?.remove();
        this.$forward = null;
      }

      renderControls(){
        if(this.scrollOffset > 0){
          this.$back = ScrollControls.createBtn('back');
          this.$back.addEventListener('click', () => {
            this.scrollBack();
          });
          this.$graphContainer.append(this.$back);
        }
        
        if((this.scrollOffset+this.$graphContainer.clientWidth) < this.$graphContainer.scrollWidth){
          this.$forward = ScrollControls.createBtn('forward');
          this.$forward.addEventListener('click', () => {
            this.scrollForward();
          });
          this.$graphContainer.append(this.$forward);
        }
      }

      scrollBack(){
        const cells = Array.from(document.querySelectorAll('td'));
        const firstOutside = cells.find((elem) => {
          const pos = elem.getBoundingClientRect();
          return pos.x <= 0;
        });
        
        firstOutside?.scrollIntoView({
          behavior: 'smooth',
          inline: 'end'
        })
      }
      
      scrollForward(){
        const cells = Array.from(document.querySelectorAll('td'));
        const firstOutside = cells.find((elem) => {
          const pos = elem.getBoundingClientRect();
          return pos.x >= this.$graphContainer.clientWidth;
        });

        firstOutside?.scrollIntoView({
          behavior: 'smooth',
          inline: 'start'
        })
      }
    }

    const FnUtil = {
      debounce: function (func, wait, immediate) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          var later = function () {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      },
    };
    const BrowserUtil = {
      getURLParam: function(name, uri) {
        uri = uri || window.location.href;
        /* eslint-disable-next-line */
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(uri);
        if (results === null)
          return "";
        else
          return results[1];
      },
    };

    const API = {
      getGraphHTMLStr: async function(){
        try{
          const response = await fetch(url);
          const body = await response.text();
          const $el = document.createElement('div');
          $el.innerHTML = body;
          
          $el.querySelector('a[href="https://docs.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile"]')?.remove();
          $el.querySelector('caption.sr-only')?.remove();
          $el.querySelector('.float-right.color-fg-muted.d-flex.flex-items-center').remove();
          $el.querySelectorAll('span.sr-only').forEach((queryEl) => {
            queryEl.remove();
          });

          if(!showAxis){
            $el.querySelector('thead').remove();
            $el.querySelectorAll('td.ContributionCalendar-label').forEach((queryEl) => {
              queryEl.remove();
            });
          }

          return $el.innerHTML;
        } catch (e){
          console.error(e);
          return '';
        }
      }
    }

    const handleTooltip = async function(evt){
      const id = evt.target.getAttribute('id');
      const $tooltip = document.querySelector(`tool-tip[for="${id}"]`)
      $tooltip.style.transform = '';
      $tooltip.showPopover();
      const curTooltipPos = $tooltip.getBoundingClientRect();
      const curWindowDim = {
        width: window.innerWidth,
        height: window.innerHeight
      };
      
      let newPos = {
        x: evt.clientX - curTooltipPos.x + 10,
        y: evt.clientY - curTooltipPos.y + 10
      };

      if(evt.clientY >= (curWindowDim.height - 40)){
        newPos.y = newPos.y - (curTooltipPos.height + 10)
      }

      if((evt.clientX + curTooltipPos.width) >= curWindowDim.width){
        newPos.x = newPos.x - curTooltipPos.width - 15;
      }

      $tooltip.style.transform = `translate(${newPos.x}px,${newPos.y}px)`;
    };
    const hideTooltip = function(evt){
      document.querySelectorAll('tool-tip').forEach((queryEl) => {
        queryEl.hidePopover();
      });
    }
    
    
    const url = `https://contributions.okcode.club/contributions.php?username=${BrowserUtil.getURLParam('username') || 'yyx990803'}`;
    const username = BrowserUtil.getURLParam('username');
    const showAxis = BrowserUtil.getURLParam('axis') ? 
    BrowserUtil.getURLParam('axis').toLowerCase() === 'true' : true;
    const $container = document.querySelector('.ghwrap-container');
    
    const darkMode = BrowserUtil.getURLParam('dark') === 'true';
    if(darkMode){
      $container.classList.add('dark');
    }
    
    const graphHTMLStr = await API.getGraphHTMLStr();
    $container.innerHTML = graphHTMLStr;

    $container.querySelectorAll('td.ContributionCalendar-day').forEach(($calDay) => {
      $calDay.addEventListener('mouseover', handleTooltip)
      $calDay.addEventListener('mouseout', hideTooltip);
    });


    const scrollCon = new ScrollControls();
    scrollCon.init();
  </script>
</body>
</html>