<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embed GitHub Contributions</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }
    body{
      background-color: black;
      color: white;
      font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
    }
    @keyframes octocat-wave{
      0%,
      100%{
        transform:rotate(0)
      } 
      20%,
      60%{
        transform:rotate(-25deg)
      }
      40%,
      80%{
        transform:rotate(10deg)
      }
    }
    .container{
      position: relative;
      height: 100%;
      .github-corner{
        position: fixed;
        top: 0;
        right: 0;
        &:hover{
          .octo-arm{
            animation: octocat-wave 560ms ease-in-out    
          }
        }
        @media (max-width:500px){
          &:hover{
            .octo-arm{
              animation: none;    
            }
          }
          .octo-arm{
            animation: octocat-wave 560ms ease-in-out;
          }
        }
      }
      .header{
        text-align: center;
        padding: 100px 20px 50px 20px;
        .title{
          font-size: 30px;
          font-weight: bold;
        }
        .description{
          padding-top: 10px;
        }
      }
    }
    .github-embed{
      max-width: 1000px;
      height: 109px;
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .example-wrap{
      max-width: 1000px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      .code{
        overflow: auto;
        background-color: rgba(255,255,255,0.1);
        padding: 10px;
        pre{
          margin: 0;
        }
        &::-webkit-scrollbar-track{
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 10px;
          background-color: #F5F5F5;
        }
        &::-webkit-scrollbar-thumb{
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          background-color: rgb(85,85,85);
          background-color: rgba(85,85,85,0.25);
        }
        &::-webkit-scrollbar{
          height: 2px;
          width: 2px;
        }
      }
      .url-params{
        table{
          border-collapse: collapse;
          width: 100%;
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          td:nth-child(1),td:nth-child(2){
            width: 100px;
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://github.com/juicetan/github-contributions-embed" class="github-corner" target="_blank" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true" style="fill: #30a14e; color: rgb(255, 255, 255); position: absolute; top: 0px; border: 0px; right: 0px;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <div class="header">
      <div class="title">Embed GitHub Contributions</div>
      <div class="description">
        Embed your GitHub contributions graph on any page with a simple configurable URL.
      </div>
    </div>
    <iframe class="github-embed" src="./embed.html?username=juicetan&axis=false&dark=true" frameborder="0"></iframe>
    <div class="example-wrap">
      <div class="info">
        <h2>Getting Started</h2>
        <p><strong>1. Embed Iframe</strong></p>
      </div>
      <div class="code">
        <pre>
&lt;iframe class="github-embed" src="https://contributions.okcode.club/embed.html?username={github username}&amp;axis=false&amp;dark=true" frameborder="0"&gt;&lt;/iframe&gt;
        </pre>
      </div>
      <div class="info">
        <p><strong>1. Style accordingly</strong></p>
      </div>
      <div class="code">
        <pre>
.github-embed{
  display: block;
  max-width: 1000px;
  height: 109px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
        </pre>
      </div>
      <div class="info url-params">
        <h2>Embed URL Parameters</h2>
        <table>
          <tr>
            <th>Key</th>
            <th>Default</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>username</td>
            <td>yyx990803</td>
            <td>GitHub username for whom the contribution graph is to be retrieved.</td>
          </tr>
          <tr>
            <td>axis</td>
            <td>true</td>
            <td>Indicates whether or not to include graph axis labels.</td>
          </tr>
          <tr>
            <td>dark</td>
            <td>false</td>
            <td>Enables dark mode styling if set to true and assumes background will be dark coloured.</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>